<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Website of Yiqing Zhang</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
  .jcdl {
	font-style: italic;
}
  .news {
	color: #F00;
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .session {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .text {
	font-style: normal;
	font-weight: normal;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .container .row .one-half.column table tbody tr td em {
}
  .speaker {
	font-weight: bold;
	font-style: italic;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  body,td,th {
	font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;
	background-position:top center;
}
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h3> Hi, I am Ballball (Yiqing Zhang), welcome to my website.</h3>
        <h4><a href="notes.html"># My Miscellaneous Notes</a></h4>
        <h4><a href="pictures.html"># My Pictures</a></h4>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
