<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hatml>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Website of Yiqing Zhang</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
  .jcdl {
	font-style: italic;
}
  .news {
	color: #F00;
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .session {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .text {
	font-style: normal;
	font-weight: normal;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .container .row .one-half.column table tbody tr td em {
}
  .speaker {
	font-weight: bold;
	font-style: italic;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  body,td,th {
	font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" align="center">
    <div class="row" align="center">
      <div class="one-half column" style="margin-top: 5%" align="center">
        <p><h4><a href="../../index.html">Homepage /</a> [<a href="../../pictures.html">Pictures</a>] /[<a href="../architecture.html">Architectures</a>]</h4></p>

        <h3 align="center">Dabaoen Temple</h3> 
        <div style="text-align: center;">
        <img src="../../images/dabaoanshi.jpg" width="540" height="960" alt=""  />
         </div>
        <div style="text-align: center;">
        (2017-10-07 at Nanjing)</p>
        </div>
        
        <p>&nbsp;</p>
        <p></p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
