<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Website of Yiqing Zhang</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   
  <style type="text/css">
  .jcdl {
	font-style: italic;
}
  .news {
	color: #F00;
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .keynote {
	font-weight: bold;
}
  .session {
	font-weight: bold;
	font-style: italic;
}
  .keynote {
	font-weight: bold;
}
  .text {
	font-style: normal;
	font-weight: normal;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .title {
	font-style: italic;
}
  .container .row .one-half.column table tbody tr td em {
}
  .speaker {
	font-weight: bold;
	font-style: italic;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  .speaker {
	font-weight: bold;
}
  body,td,th {
	font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	background-image: url(../../images/background.jpg);
	background-repeat: no-repeat;
	background-position:top center;
	background-size:cover;
}
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <p><h4><a href="../../index.html">Homepage /</a> [<a href="../../notes.html">Notes</a>] /[<a href="../activities.html">Activities</a>]</h4></p>
        <h3 align="center">TO PROTECT THE EARTH</h3> 
        <p>The earth is our mother, she gave birth to life.And now the earth is in a mess, as if a cancer patients.As a creature on earth, should we do something for this amiable mother? </p>
        <p>First of all, we can't cut down trees, because trees can help people resist the sand and flood, and they can also provide people with fresher air. </p>
        <p>Second, we can not use too much energy, because energy comes from oil and minerals, there is not a lot of oil and minerals on the earth, so we have to do low-carbon travel.</p>
        <p> Finally, we can't use too much plastic products, because plastic products are harmful to the earth, we should use more environmentally friendly materials instead of plastic products.  Let's act together to protect the human mother.<br>
           <br>
        </p>
        <p align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p align="right">(2021-12-18 at Nanjing)        </p>
        <p align="right">&nbsp;</p>
        <p></p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
